function App() {

return (

<div className="Tours for Summer 2023">
<p className='summer tours'</p> 
<Tour tour={tours}/>
</div>

)
  
};

export default App;



Tour component () {

const [tour, settours] = useState(tours);
const [readMore, setReadMore] = useState(false);

const tour ({tours}) => (
    tours.map((tour) =>{
const {id,name, info,image,price} = tour;
};

return (

<div>
<h1 className="single tour"></h1>
<img src={image} alt={name} />
<h4>{price}</h4>
<p>{info}</p>
</div>

<button onClick={()=>setReadMore(!readMore)}>{readMore? 'show less' : 'read more'</button>
);


tours [

{
    id: 0
    name: 'Best of Paris in 7 days tour'
    info: 'Paris is great, paris is the best'
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.travelandleisure.com%2Fattractions%2Flandmarks-monuments%2Feiffel-tower-facts&psig=AOvVaw2uVtSuLeCvlQfOps_1XlO-&ust=1666257152073000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJiIy9756_oCFQAAAAAdAAAAABAE'
    price: '1,995'

}, 

{
    id: 1
    name: 'Best of NewYork in 7 days tour'
    info: 'US is great, NYC is the best, just mind the rats'
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fkids.nationalgeographic.com%2Fgeography%2Fstates%2Farticle%2Fnew-york&psig=AOvVaw03fpHLEXFdKVls6iNCn6Ck&ust=1666257281040000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLjipJz66_oCFQAAAAAdAAAAABAE'
    price: '2,995'
}, 

{
    id: 2
    name: 'Best of Japan in 7 days tour'
    info: 'Japan is great, Japan is the best, it has lots to see and do'
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3wm8fwxG6SXcj0NhsJt41DbKdYwEbaeRNQQ&usqp=CAU'
    price: '995'

},


